In [1]:
import pandas as pd
import numpy as np

In [2]:
stack2020 = pd.read_csv('survey_results_public.csv')
df = stack2020.copy()
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Respondent                    64461 non-null  int64
 1   MainBranch                    64162 non-null  object
 2   Hobbyist                      64416 non-null  object
 3   Age                           45446 non-null  float64
 4   Age1stCode                    57900 non-null  object
 5   CompFreq                      40069 non-null  object
 6   CompTotal                     34826 non-null  float64
 7   ConvertedComp                 34756 non-null  float64
 8   Country                       64072 non-null  object
 9   CurrencyDesc                  45472 non-null  object
 10  CurrencySymbol                45472 non-null  object
 11  DatabaseDesireNextYear        44070 non-null  object
 12  DatabaseWorkedWith            49537 non-null  object
 13  DevType                       49370 non-null  object
 14  EdLevel                       57431 non-null  object
 15  Employment                    63854 non-null  object
 16  Ethnicity                     45948 non-null  object
 17  Gender                        50557 non-null  object
 18  JobFactors                    49349 non-null  object
 19  JobSat                        45194 non-null  object
 20  JobSeek                       51727 non-null  object
 21  LanguageDesireNextYear        54113 non-null  object
 22  LanguageWorkedWith            57378 non-null  object
 23  MiscTechDesireNextYear        42379 non-null  object
 24  MiscTechWorkedWith            40314 non-null  object
 25  NEWCollabToolsDesireNextYear  47287 non-null  object
 26  NEWCollabToolsWorkedWith      52883 non-null  object
 27  NEWDevOps                     42686 non-null  object
 28  NEWDevOpsImpt                 41732 non-null  object
 29  NEWEdImpt                     48465 non-null  object
 30  NEWJobHunt                    42286 non-null  object
 31  NEWJobHuntResearch            41022 non-null  object
 32  NEWLearn                      56156 non-null  object
 33  NEWOffTopic                   50804 non-null  object
 34  NEWOnboardGood                42623 non-null  object
 35  NEWOtherComms                 57205 non-null  object
 36  NEWOvertime                   43231 non-null  object
 37  NEWPurchaseResearch           37321 non-null  object
 38  NEWPurpleLink                 54803 non-null  object
 39  NEWSOSites                    58275 non-null  object
 40  NEWStuck                      54983 non-null  object
 41  OpSys                         56228 non-null  object
 42  OrgSize                       44334 non-null  object
 43  PlatformDesireNextYear        50605 non-null  object
 44  PlatformWorkedWith            53843 non-null  object
 45  PurchaseWhat                  39364 non-null  object
 46  Sexuality                     43992 non-null  object
 47  SOAccount                     56805 non-null  object
 48  SOComm                        56476 non-null  object
 49  SOPartFreq                    46792 non-null  object
 50  SOVisitFreq                   56970 non-null  object
 51  SurveyEase                    51802 non-null  object
 52  SurveyLength                  51701 non-null  object
 53  Trans                         49345 non-null  object
 54  UndergradMajor                50995 non-null  object
 55  WebframeDesireNextYear        40024 non-null  object
 56  WebframeWorkedWith            42279 non-null  object
 57  WelcomeChange                 52683 non-null  object
 58  WorkWeekHrs                   41151 non-null  float64
 59  YearsCode                     57684 non-null  object
 60  YearsCodePro                  46349 non-null  object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

In [14]:
df.isna().sum().head(60).sort_values()

Respondent                          0
Hobbyist                           45
MainBranch                        299
Country                           389
Employment                        607
NEWSOSites                       6186
Age1stCode                       6561
YearsCode                        6777
EdLevel                          7030
LanguageWorkedWith               7083
NEWOtherComms                    7256
SOVisitFreq                      7491
SOAccount                        7656
SOComm                           7985
OpSys                            8233
NEWLearn                         8305
NEWStuck                         9478
NEWPurpleLink                    9658
LanguageDesireNextYear          10348
PlatformWorkedWith              10618
NEWCollabToolsWorkedWith        11578
WelcomeChange                   11778
SurveyEase                      12659
JobSeek                         12734
SurveyLength                    12760
UndergradMajor                  13466
NEWOffTopic                     13657
PlatformDesireNextYear          13856
Gender                          13904
DatabaseWorkedWith              14924
DevType                         15091
JobFactors                      15112
Trans                           15116
NEWEdImpt                       15996
NEWCollabToolsDesireNextYear    17174
SOPartFreq                      17669
Ethnicity                       18513
CurrencyDesc                    18989
CurrencySymbol                  18989
Age                             19015
JobSat                          19267
OrgSize                         20127
DatabaseDesireNextYear          20391
Sexuality                       20469
NEWOvertime                     21230
NEWDevOps                       21775
NEWOnboardGood                  21838
MiscTechDesireNextYear          22082
NEWJobHunt                      22175
WebframeWorkedWith              22182
NEWDevOpsImpt                   22729
WorkWeekHrs                     23310
NEWJobHuntResearch              23439
MiscTechWorkedWith              24147
CompFreq                        24392
WebframeDesireNextYear          24437
PurchaseWhat                    25097
NEWPurchaseResearch             27140
CompTotal                       29635
ConvertedComp                   29705
dtype: int64

In [17]:
pd.options.display.float_format = '{:,.2f}'.format
df.describe()

,Respondent,Age,CompTotal,ConvertedComp,WorkWeekHrs
count,"64,461.00","45,446.00","34,826.00","34,756.00","41,151.00"
mean,"32,554.08",30.83,"319,046,434,018,006,671,021,605,347,767,282,955...","103,756.05",40.78
std,"18,967.44",9.59,inf,"226,885.30",17.82
min,1.00,1.00,0.00,0.00,1.00
25%,"16,116.00",24.00,"20,000.00","24,648.00",40.00
50%,"32,231.00",29.00,"63,000.00","54,049.00",40.00
75%,"49,142.00",35.00,"125,000.00","95,000.00",44.00
max,"65,639.00",279.00,"11,111,111,111,111,100,229,292,661,653,372,447,...","2,000,000.00",475.00

In [18]:
df.describe(include='all')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
count,"64,461.00",64162,64416,"45,446.00",57900,40069,"34,826.00","34,756.00",64072,45472,...,51802,51701,49345,50995,40024,42279,52683,"41,151.00",57684,46349
unique,NaN,5,2,NaN,63,3,NaN,NaN,183,142,...,3,3,2,12,3986,3789,6,NaN,52,52
top,NaN,I am a developer by profession,Yes,NaN,15,Yearly,NaN,NaN,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",React.js,jQuery,Just as welcome now as I felt last year,NaN,10,3
freq,NaN,47193,50388,NaN,5618,19818,NaN,NaN,12469,11050,...,34626,38769,48871,31582,2480,2079,37201,NaN,4510,4815
mean,"32,554.08",NaN,NaN,30.83,NaN,NaN,"319,046,434,018,006,671,021,605,347,767,282,955...","103,756.05",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.78,NaN,NaN
std,"18,967.44",NaN,NaN,9.59,NaN,NaN,inf,"226,885.30",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.82,NaN,NaN
min,1.00,NaN,NaN,1.00,NaN,NaN,0.00,0.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.00,NaN,NaN
25%,"16,116.00",NaN,NaN,24.00,NaN,NaN,"20,000.00","24,648.00",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.00,NaN,NaN
50%,"32,231.00",NaN,NaN,29.00,NaN,NaN,"63,000.00","54,049.00",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.00,NaN,NaN
75%,"49,142.00",NaN,NaN,35.00,NaN,NaN,"125,000.00","95,000.00",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.00,NaN,NaN
max,"65,639.00",NaN,NaN,279.00,NaN,NaN,"11,111,111,111,111,100,229,292,661,653,372,447,...","2,000,000.00",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,475.00,NaN,NaN

In [23]:
df.MainBranch.value_counts(dropna=False)

I am a developer by profession                                                   47193
I am a student who is learning to code                                            7970
I am not primarily a developer, but I write code sometimes as part of my work     5502
I code primarily as a hobby                                                       2314
I used to be a developer by profession, but no longer am                          1183
NaN                                                                                299
Name: MainBranch, dtype: int64

In [25]:
df.EdLevel.value_counts(dropna=False)

Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)                                          26542
Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)                                       13112
Some college/university study without earning a degree                                 7239
NaN                                                                                    7030
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     4771
Associate degree (A.A., A.S., etc.)                                                    1843
Other doctoral degree (Ph.D., Ed.D., etc.)                                             1690
Primary/elementary school                                                               941
Professional degree (JD, MD, etc.)                                                      800
I never completed any formal education                                                  493
Name: EdLevel, dtype: int64

In [32]:
7030/df.shape[0]*100

10.905819022354601

In [33]:
df.shape

(64461, 61)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Respondent                    64461 non-null  int64
 1   MainBranch                    64162 non-null  object
 2   Hobbyist                      64416 non-null  object
 3   Age                           45446 non-null  float64
 4   Age1stCode                    57900 non-null  object
 5   CompFreq                      40069 non-null  object
 6   CompTotal                     34826 non-null  float64
 7   ConvertedComp                 34756 non-null  float64
 8   Country                       64072 non-null  object
 9   CurrencyDesc                  45472 non-null  object
 10  CurrencySymbol                45472 non-null  object
 11  DatabaseDesireNextYear        44070 non-null  object
 12  DatabaseWorkedWith            49537 non-null  object
 13  DevType                       49370 non-null  object
 14  EdLevel                       57431 non-null  object
 15  Employment                    63854 non-null  object
 16  Ethnicity                     45948 non-null  object
 17  Gender                        50557 non-null  object
 18  JobFactors                    49349 non-null  object
 19  JobSat                        45194 non-null  object
 20  JobSeek                       51727 non-null  object
 21  LanguageDesireNextYear        54113 non-null  object
 22  LanguageWorkedWith            57378 non-null  object
 23  MiscTechDesireNextYear        42379 non-null  object
 24  MiscTechWorkedWith            40314 non-null  object
 25  NEWCollabToolsDesireNextYear  47287 non-null  object
 26  NEWCollabToolsWorkedWith      52883 non-null  object
 27  NEWDevOps                     42686 non-null  object
 28  NEWDevOpsImpt                 41732 non-null  object
 29  NEWEdImpt                     48465 non-null  object
 30  NEWJobHunt                    42286 non-null  object
 31  NEWJobHuntResearch            41022 non-null  object
 32  NEWLearn                      56156 non-null  object
 33  NEWOffTopic                   50804 non-null  object
 34  NEWOnboardGood                42623 non-null  object
 35  NEWOtherComms                 57205 non-null  object
 36  NEWOvertime                   43231 non-null  object
 37  NEWPurchaseResearch           37321 non-null  object
 38  NEWPurpleLink                 54803 non-null  object
 39  NEWSOSites                    58275 non-null  object
 40  NEWStuck                      54983 non-null  object
 41  OpSys                         56228 non-null  object
 42  OrgSize                       44334 non-null  object
 43  PlatformDesireNextYear        50605 non-null  object
 44  PlatformWorkedWith            53843 non-null  object
 45  PurchaseWhat                  39364 non-null  object
 46  Sexuality                     43992 non-null  object
 47  SOAccount                     56805 non-null  object
 48  SOComm                        56476 non-null  object
 49  SOPartFreq                    46792 non-null  object
 50  SOVisitFreq                   56970 non-null  object
 51  SurveyEase                    51802 non-null  object
 52  SurveyLength                  51701 non-null  object
 53  Trans                         49345 non-null  object
 54  UndergradMajor                50995 non-null  object
 55  WebframeDesireNextYear        40024 non-null  object
 56  WebframeWorkedWith            42279 non-null  object
 57  WelcomeChange                 52683 non-null  object
 58  WorkWeekHrs                   41151 non-null  float64
 59  YearsCode                     57684 non-null  object
 60  YearsCodePro                  46349 non-null  object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

In [45]:
df.iloc[:, [5,6,7,8,9]].describe(include='all')

,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc
count,40069,"34,826.00","34,756.00",64072,45472
unique,3,NaN,NaN,183,142
top,Yearly,NaN,NaN,United States,United States dollar
freq,19818,NaN,NaN,12469,11050
mean,NaN,"319,046,434,018,006,671,021,605,347,767,282,955...","103,756.05",NaN,NaN
std,NaN,inf,"226,885.30",NaN,NaN
min,NaN,0.00,0.00,NaN,NaN
25%,NaN,"20,000.00","24,648.00",NaN,NaN
50%,NaN,"63,000.00","54,049.00",NaN,NaN
75%,NaN,"125,000.00","95,000.00",NaN,NaN
max,NaN,"11,111,111,111,111,100,229,292,661,653,372,447,...","2,000,000.00",NaN,NaN

In [46]:
df.CompTotal.value_counts()

100,000.00        769
60,000.00         735
50,000.00         717
120,000.00        660
70,000.00         617
                 ...
16,666.00           1
770,000,000.00      1
7,350.00            1
71,250.00           1
4,310,000.00        1
Name: CompTotal, Length: 3003, dtype: int64

In [48]:
df.CompFreq.value_counts(dropna=False)

NaN        24392
Yearly     19818
Monthly    18899
Weekly      1352
Name: CompFreq, dtype: int64